:root,
:root[data-theme="dark"] {
      /* --cor-texto-primario: #fcfcfc; */
      --primary-bg: #0a0a0a; /* bg background */ 
      --primary-color: #fcfcfc; /* cor do texto */
      --houver-menu: #fde8e0; /* variação da cor do menu */
      --icon-color: #ff7214; /* cor dos icones */
      --icone-tema: orange; /* cor unica do icone de tema */
      --color-title: #ff7214; /* cor do titulo */
      --border-color: #fcfcfc ;  /*   cor da borda  */
      --border: #fcfcfc;

}

:root[data-theme="light"] {
      --primary-bg: #fcfcfc; /* bg background */ 
      --primary-color: #0a0a0a; /* cor do texto */
      --houver-menu: #fcfcfc;  /* coro dos menus  */
      --border: #0a0a0a;
}

/* css geral */

body {
    background: var(--primary-bg); /* cor do fundo */
    color: var(--primary-color); /* cor do texto */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
}

html[data-theme="light"] .logo  {
    filter: invert(0);
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--houver-menu);
}

i{
    color: var(--icon-color);
}

b{
    font-weight: 700;
}

h1{ font-family: "Rubik", sans-serif;
    font-size: 2.5rem;
    font-weight: 200;
}

h2{ font-family: "Afacad Flux", sans-serif;

}

h3{ font-family: "Montserrat", sans-serif;

}

p, span, li{
    font-size: 1rem;
}

p{
    text-align:justify;
}

/* reset CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/* fim do reset */

 

/* header */
#header {
    display: flex;
    flex-flow: row wrap;  /* Coloca o conteúdo em linha e permite a quebra de linha. */
    justify-content: space-between;   /* Os itens dentro do container flexível serão distribuídos de maneira uniforme ao longo do eixo principal, com espaços iguais entre eles.  */
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2;
    background: var(--primary-bg);
}

/* .header-logo .logo */
.logo {   /*  img */
    width: 3.25rem; /* comprimento */
    height: 3.25rem; /* altura */
}

/* area do icone */
.header-toggle {
    display: flex;
    justify-content: flex-end;
}

#toggleTheme{
    color:var(--icone-tema);
    font-size: 2rem ;
    cursor: pointer;  /* aparencia do cursor */
}

.menu{ /* ul */
    display: flex;
    align-items: center;
    background: var(--primary-bg);
    gap: 1rem;
}

.menu-item{
    width: 100%;
}

.header-nav{
    display: none;
}

/* menu mobile */

.menu-mobile{
    width: 100vw; /*  V W = Viewport width */
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid #ff7214;
    z-index: 99999;
}

.menu-mobile .menu-link{
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon, 
.menu-link.active .menu-text,
.menu-link.hover .menu-icon,
.menu-link:hover .menu-text {
    color: #ffe9db;   /* cor do link */
}

.menu-icon, .menu-text{
    color: #ff7214; 
    font-weight: 600;
}

.menu-icon{
    font-size: 1.5rem;
}

.menu-text{
    font-size: .75rem;
    text-transform: uppercase;
}

.menu-principal{
    gap: 2rem;
}

.menu-social{
    gap: 1.5rem;
}

.menu-social .menu-icon  {
    color: #ff7214;
}

.menu-social .menu-icon:hover {
    color: #ffe9db;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background: transparent;
    border-radius: 3rem;
    color: var(--primary-color);
    border: none;
    padding: .5rem 1.5rem;
    cursor: pointer;

}

.btn:hover  {
    transform: scale(1.03);
    transition: ease-in-out .1s; /* transição do botão projetos */
}

.btn span, .btn i  {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.btn-primaria span  {
    color: var(--primary-color);
}

.btn-primaria  {
    border: 1.5px solid var(--houver-menu)
}

/* inicio da main */

#home  {
    display: flex;
    flex: column;
    gap: 3rem;
}

.main-content  {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video iframe  {
    width: 100%;
    aspect-ratio: 16/9;
}

#home, .projetos, .sobre, .contato {
    /* padding:5rem 10rem; */
    padding: 2.5rem 1rem;
}

/* ---- projetos ---- */

.projetos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projetos-container  {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-cover {   /*imagens dos projetos */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card-title {       /* H3 */
    font-size: 1.5rem;
    color: var(--color-title);
    font-weight:100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 6px;
}

.card-descricao {
    color: var(--primary-color);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  /* tamanho fontes; familia-de-fontes */
}

.card-lista, .sobre-lista {  /* estrutura da lista  */
    margin-left: 1.25rem;
    margin-top: 15px;
    font-size: 12px;
}

.card-item, .sobre-item {  /* topicos da lista */
    margin-top: 20px;
    list-style: disc;
}

.card-button, .card-descricao{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

}

.card-button .btn  {
    padding: .65rem 1.25rem;
    margin-top: 15px;
}

.card-button .btn span{   
    font-size: 1rem;      /* color: var(--texto-botao); */

}

.projetos .btn {
    width: auto;
    margin: auto;
}


  /* sobre  */

  .sobre {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .sobre-logo {
    width: 90%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 90rem;
    border: 6px solid var( --primary-color)

  }


  .sobre-descricao { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.sobre-icones {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.sobre-icones i {
    font-size: 1.25rem;
    color:#ff7214;
}

.sobre-conteudo1,
.sobre-conteudo2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.sobre-conteudo2 .col1,
.sobre-conteudo2 .col2 { 
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

.sobre-conteudo2 .col1 .row1, 
.sobre-conteudo2 .col1 .row2 { 
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.accordion-header1 { 
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-color);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.accordion-header1 span {
    color: var(--primary-color)
}

/* esconder as respostas */
.accordion-body1 {  
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: .625rem;
    border: 1px solid var(--primary-color);
}

.accordion-item.active .accordion-header1 {
    background: var(--body-accordion);
}

/* conteudo aparece após o click */
.accordion-item.active .accordion-body1 {
    display: flex;
}

.accordion-item.active .bi-caret-down-fill {  /* adicionar classe no icone */
    transform: rotate(180deg);
}


  /* - - - - Contato - - - - */

  .contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid var(--border);         /* variavel da borda */
    border-bottom: 1px solid var(--border);   /* variavel da borda */
  }

  .contato p {
    text-align: center;
  }

  .contato .btn{
    width: auto;   /* correção */
  }

  .contato .email{
    text-transform: uppercase;
  }

  /* Roda pé ==== footer */
  footer {
    margin-bottom: 5rem;
  }

  footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
  }

  footer a {
    color: #ff7214;
  }


/*Responsividade /* Responsivo */

@media (min-width: 768px) {
    #header {
        position: fixed;
        padding: 1rem 6rem;
    }
    .nav-mobile{
        display: none;
    }

    .header-nav {
        display: flex;
    }

    .header-nav, .header-toggle   {
        min-width: 30%;   
    }

    h1{
        font-size: 5rem;
    }

    h2 {
        font-size: 3rem;
    
    }

    h3{
        font-size: 3rem;
    }

    #home, .projetos, .sobre  {
        padding: 8rem 6rem 4rem 6rem;
    }
    .contato {
        padding: 6rem;

    }

}



/* fim do 768 */

@media (min-width: 992px) {
    .projeto-card {
        flex-direction: row;
    }

    .card-reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card-cover {
        width: 55%;
    }

    .sobre {
        gap: 5rem;
    }
    .sobre-conteudo1, 
    .sobre-conteudo2 { 
        display: grid;
        grid-template-columns: 40% 60%;
    }
        
} /* fim 992px */


@media (min-width: 1200px) {

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    #home {
        padding: 10rem 6rem 2rem;
    }

    .main-content .btn {
        width: auto;
    }
    
    p, span, li {
        font-size: 1.15rem;
    }
    .card-button .btn, 
    .descricao-button .btn {
        width: auto;
    }
}
@media (min-width: 1400px) {
    h1 {
        font-size: 6.25rem;
    }
    h2{
        font-size: 4.5rem;
    }
    h3 {
        font-size: 3.25rem;
    }
    .header {
        padding: 12rem 15rem 2rem;
    }
    .projetos, .sobre, .contato {
        padding: 10rem 15rem 4rem;
    }
}

#slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;  /* Adiciona um pequeno padding para não encostar nas bordas */
}
  
#carouselExampleIndicators {
    width: 100%;
    max-width: 1600px; /* Limita a largura máxima do carrossel, ajustando para telas grandes */
}
  
.carousel-inner {
    width: 100%; /* Garante que a área interna do carrossel ocupe 100% da largura disponível */
}
  
.carousel-item img {
    width: 100%; /* Garante que as imagens ocupem 100% da largura do item do carrossel */
    max-width: 100%; /* Restringe o tamanho máximo da imagem */
    height: auto;  /* Mantém a proporção da imagem */
}